{
  "name": "studymate-project",
  "version": "1.0.0",
  "description": "StudyMate - Plataforma de Aprendizaje con Gamificación",
  "private": true,
  "workspaces": [
    "backend/api-gateway",
    "backend/auth-service",
    "frontend/student-app",
    "frontend/teacher-panel",
    "frontend/admin-panel"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend/api-gateway && npm install && cd ../auth-service && npm install",
    "install:frontend": "cd frontend/student-app && npm install && cd ../teacher-panel && npm install && cd ../admin-panel && npm install",
    
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\"",
    "dev:frontend": "concurrently \"npm run dev:student\" \"npm run dev:teacher\" \"npm run dev:admin\"",
    
    "dev:gateway": "cd backend/api-gateway && npm run dev",
    "dev:auth": "cd backend/auth-service && npm run dev",
    "dev:student": "cd frontend/student-app && npm run dev",
    "dev:teacher": "cd frontend/teacher-panel && npm run dev",
    "dev:admin": "cd frontend/admin-panel && npm run dev",
    
    "build:all": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend/api-gateway && npm run build && cd ../auth-service && npm run build",
    "build:frontend": "cd frontend/student-app && npm run build && cd ../teacher-panel && npm run build && cd ../admin-panel && npm run build",
    
    "db:setup": "cd backend/auth-service && npm run db:create && npm run db:migrate && npm run db:seed",
    "db:reset": "cd backend/auth-service && npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    
    "health": "curl http://localhost:3001/health",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend/api-gateway && npm test && cd ../auth-service && npm test",
    "test:frontend": "cd frontend/student-app && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "StudyMate Team",
  "license": "MIT"
}
